
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset='UTF-8'>
                <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css'>
                <link rel='stylesheet' href='../style_cpag.css'>
            </head>
            <body>
                <nav class='navbar navbar-expand-lg navbar-light bg-light'>
                    <div class='container-fluid'>
                        <a class='navbar-brand' href='../index.html'>Inicio</a>
                    </div>
                </nav>
                <div class='container mt-4'>
                    <article class='mb-4'>
                        <h2>Cómo mejorar la productividad en el trabajo</h2>
                        <p><strong>Autor:</strong> Juan Perez</p>
                        <p>La productividad en el trabajo puede mejorarse con una buena planificación, descansos regulares y el uso de herramientas tecnológicas. Además, mantener un equilibrio entre la vida laboral y personal es clave.</p>
                    </article>

                    <nav aria-label='Page navigation example' class='d-flex justify-content-center mb-2'><ul class='pagination'>
                <li class='page-item'>
                    <a class='page-link' href='articulo_1.html' aria-label='Previous'>
                        <span aria-hidden='true'>&laquo;</span>
                    </a>
                </li><li class='page-item '><a class='page-link' href='articulo_1.html'>1</a></li><li class='page-item active'><a class='page-link' href='articulo_7.html'>2</a></li>
                <li class='page-item'>
                    <a class='page-link' href='articulo_1.html' aria-label='Next'>
                        <span aria-hidden='true'>&raquo;</span>
                    </a>
                </li></ul></nav>

                    <hr>
                    <footer class='text-center mt-2'>
                        <p>Fecha de publicación: 2025-04-22</p>
                    </footer>
                </div>
            </body>
            </html>
            