
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset='UTF-8'>
                <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css'>
                <link rel='stylesheet' href='../style_cpag.css'>
            </head>
            <body>
                <nav class='navbar navbar-expand-lg navbar-light bg-light'>
                    <div class='container-fluid'>
                        <a class='navbar-brand' href='../index.html'>Inicio</a>
                    </div>
                </nav>
                <div class='container mt-4'>
                    <article class='mb-4'>
                        <h2>El clima en la ciudad</h2>
                        <p><strong>Autor:</strong> Juan Perez</p>
                        <p>Hoy el clima es soleado y cálido. Las temperaturas se mantienen alrededor de los 28°C durante el día, lo que lo convierte en un día ideal para disfrutar de actividades al aire libre. La brisa suave ayuda a mitigar el calor, creando condiciones agradables para caminar por el parque o ir a la playa. A lo largo de la tarde, las nubes comenzarán a cubrir parcialmente el cielo, pero no se esperan lluvias. En la noche, la temperatura descenderá a unos 18°C, lo que permitirá una noche fresca y agradable. Este tipo de clima es típico en los meses de primavera, cuando las temperaturas son moderadas y las lluvias aún no se presentan con regularidad. Los expertos recomiendan aprovechar estos días para realizar actividades que mejoren nuestra salud física y mental, como hacer ejercicio al aire libre o simplemente disfrutar de una caminata por la ciudad. Las personas que viven en áreas urbanas deben aprovechar el buen clima para desconectarse del ajetreo cotidiano y disfrutar de la naturaleza que la ciudad ofrece, ya sea en parques, jardines o en la orilla de algún río cercano. También se puede disfrutar de una buena taza de café mientras se observa el paisaje urbano, algo que puede ser muy relajante para aquellos que necesitan un respiro de la rutina diaria. No olvides usar protector solar si planeas pasar mucho tiempo al sol, ya que la exposición prolongada puede ser perjudicial para la piel.</p>
                    </article>

                    <nav aria-label='Page navigation example' class='d-flex justify-content-center mb-2'><ul class='pagination'>
                <li class='page-item'>
                    <a class='page-link' href='articulo_7.html' aria-label='Previous'>
                        <span aria-hidden='true'>&laquo;</span>
                    </a>
                </li><li class='page-item active'><a class='page-link' href='articulo_1.html'>1</a></li><li class='page-item '><a class='page-link' href='articulo_7.html'>2</a></li>
                <li class='page-item'>
                    <a class='page-link' href='articulo_7.html' aria-label='Next'>
                        <span aria-hidden='true'>&raquo;</span>
                    </a>
                </li></ul></nav>

                    <hr>
                    <footer class='text-center mt-2'>
                        <p>Fecha de publicación: 2025-04-22</p>
                    </footer>
                </div>
            </body>
            </html>
            