
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset='UTF-8'>
            <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css'>
            <link rel='stylesheet' href='style_arti.css'>
        </head>
        <body>
            <header class="container mt-4">
                <h1 class="text-center mb-4">Artículos Periodísticos</h1>
            </header>

            <div class="tabla-recuadro container mb-4">
                <h2>Artículos por autor:</h2>
                
        <table class='table'>
            <thead class='thead'>
                <tr>
                    <th>Autor</th>
                    <th>Artículos</th>
                </tr>
            </thead>
        
                <tr>
                    <td><a href="#G">Ana Gomez</a></td>
                    <td>2</td>
                </tr>
            
                <tr>
                    <td><a href="#L">Maria Lopez</a></td>
                    <td>3</td>
                </tr>
            
                <tr>
                    <td><a href="#M">Luis Martinez</a></td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td><a href="#P">Juan Perez</a></td>
                    <td>2</td>
                </tr>
            </table>
            </div>

            <div class="container" style="margin-left: 100px;">
                <div class="row">
                    <nav class="sidebar-filtro col-md-2">
                        <h5 class="text-center mb-3">Filtrar por apellido</h5>
                        <div id="list-example" class="list-group">
                            <a class='list-group-item list-group-item-action' href='#A'>A</a>
<a class='list-group-item list-group-item-action' href='#B'>B</a>
<a class='list-group-item list-group-item-action' href='#C'>C</a>
<a class='list-group-item list-group-item-action' href='#D'>D</a>
<a class='list-group-item list-group-item-action' href='#E'>E</a>
<a class='list-group-item list-group-item-action' href='#F'>F</a>
<a class='list-group-item list-group-item-action' href='#G'>G</a>
<a class='list-group-item list-group-item-action' href='#H'>H</a>
<a class='list-group-item list-group-item-action' href='#I'>I</a>
<a class='list-group-item list-group-item-action' href='#J'>J</a>
<a class='list-group-item list-group-item-action' href='#K'>K</a>
<a class='list-group-item list-group-item-action' href='#L'>L</a>
<a class='list-group-item list-group-item-action' href='#M'>M</a>
<a class='list-group-item list-group-item-action' href='#N'>N</a>
<a class='list-group-item list-group-item-action' href='#O'>O</a>
<a class='list-group-item list-group-item-action' href='#P'>P</a>
<a class='list-group-item list-group-item-action' href='#Q'>Q</a>
<a class='list-group-item list-group-item-action' href='#R'>R</a>
<a class='list-group-item list-group-item-action' href='#S'>S</a>
<a class='list-group-item list-group-item-action' href='#T'>T</a>
<a class='list-group-item list-group-item-action' href='#U'>U</a>
<a class='list-group-item list-group-item-action' href='#V'>V</a>
<a class='list-group-item list-group-item-action' href='#W'>W</a>
<a class='list-group-item list-group-item-action' href='#X'>X</a>
<a class='list-group-item list-group-item-action' href='#Y'>Y</a>
<a class='list-group-item list-group-item-action' href='#Z'>Z</a>

                        </div>
                    </nav>

                    <div class="col-md-10">
                        <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true"
                            class="scrollspy-example" tabindex="0">
                            <section class='mb-4' id='G'><h3>Ana Gomez</h3><div class='row'>
                        <div class='col-md-3 mb-3'>
                            <article class='articulo'>
                                <h4>Las últimas tecnologías</h4>
                                <a href='articulos/articulo_2.html' class='btn-leer'>Leer</a>
                            </article>
                        </div>
                    
                        <div class='col-md-3 mb-3'>
                            <article class='articulo'>
                                <h4>Tendencias en inteligencia artificial</h4>
                                <a href='articulos/articulo_8.html' class='btn-leer'>Leer</a>
                            </article>
                        </div>
                    </div></section><section class='mb-4' id='L'><h3>Maria Lopez</h3><div class='row'>
                        <div class='col-md-3 mb-3'>
                            <article class='articulo'>
                                <h4>Avances científicos destacables del 2024</h4>
                                <a href='articulos/articulo_4.html' class='btn-leer'>Leer</a>
                            </article>
                        </div>
                    
                        <div class='col-md-3 mb-3'>
                            <article class='articulo'>
                                <h4>El impacto del cambio climático</h4>
                                <a href='articulos/articulo_5.html' class='btn-leer'>Leer</a>
                            </article>
                        </div>
                    
                        <div class='col-md-3 mb-3'>
                            <article class='articulo'>
                                <h4>Nuevas fronteras en la exploración espacial</h4>
                                <a href='articulos/articulo_6.html' class='btn-leer'>Leer</a>
                            </article>
                        </div>
                    </div></section><section class='mb-4' id='M'><h3>Luis Martinez</h3><div class='row'>
                        <div class='col-md-3 mb-3'>
                            <article class='articulo'>
                                <h4>Importancia de la salud</h4>
                                <a href='articulos/articulo_3.html' class='btn-leer'>Leer</a>
                            </article>
                        </div>
                    </div></section><section class='mb-4' id='P'><h3>Juan Perez</h3><div class='row'>
                        <div class='col-md-3 mb-3'>
                            <article class='articulo'>
                                <h4>El clima en la ciudad</h4>
                                <a href='articulos/articulo_1.html' class='btn-leer'>Leer</a>
                            </article>
                        </div>
                    
                        <div class='col-md-3 mb-3'>
                            <article class='articulo'>
                                <h4>Cómo mejorar la productividad en el trabajo</h4>
                                <a href='articulos/articulo_7.html' class='btn-leer'>Leer</a>
                            </article>
                        </div>
                    </div></section>
                        </div>
                    </div>
                </div>
            </div>

            
        <footer class='text-center mt-5'>
            <hr>
            <p>Fecha de publicación: 2025-04-22</p>
        </footer>
        
        </body>
        </html>
        